# Springboot-Mybatis-Gradle

./: .classpath  .project  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/cc/config/: CORSConfiguration.java  MybatisConf.java  Swagger2.java
src/main/java/com/cc/controller/: UserController.java
src/main/java/com/cc/dao/: ImageMapper.java  ItemMapper.java  UserDao.java
src/main/java/com/cc/entity/: Image.java  ImageExample.java  Item.java  ItemExample.java  User.java
src/main/java/com/cc/main/: MybatisGeneratorApp.java  StartApp.java
src/main/java/com/cc/service/: UserService.java
src/main/resources/: application.properties  generator.xml
src/main/resources/sql/: create.sql
