apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'com.cc'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	 //本地库
	 mavenLocal() 
	 //指定库
    // maven { url "http://192.168.1.194:8081/repository/maven-public/" }
    jcenter-snapshots { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
    jcenter-releases {url "http://jcenter.bintray.com" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.2.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.2.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.2.2'
    compile group: 'org.springframework', name: 'springloaded', version:'1.2.6.RELEASE'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'  
}
